{
    "cSpell.words": [
        "AXIOS",
        "bkash",
        "Financials",
        "fontawesome",
        "Hossain",
        "Khilkhet",
        "Mercuviax",
        "nagad",
        "notif",
        "nums",
        "Ogro",
        "Ogrova",
        "PSTK",
        "sslcommerz",
        "Supplyer",
        "supplyers",
        "Upazila",
        "upazilas",
        "VITE",
        "vueform",
        "vueuse",
        "xmark"
    ]
}